katalog/dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Head page</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="css/vendor.css">
<link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-content flex-jc-sb">
          <div class="header-content-left flex"><a class="logo logo-header" href="index.html"><i class="fas fa-bars logo-icon"></i>
              <p class="logo-text">каталог скидок</p></a><a class="header-city" href="#">
              <p>иркутск</p></a></div>
          <div class="header-search flex">
            <input class="header-search-input" type="text" placeholder="Поиск по товарам и услугам"><i class="fas fa-search header-search-icon"></i>
          </div><a class="header-add-btn" href="index.html">добавить акцию</a>
        </div>
      </div>
    </header>
    <div class="wrapper-content">
      <div class="owl-carousel menu-slider">
        <div class="menu-slider-item"><a href="#"><i class="fas fa-utensils menu-left-icon"></i>
            <p>фастфуд</p></a>
          <p class="menu-slider-item_quantity">201</p>
        </div>
        <div class="menu-slider-item"><a href="#"><i class="fas fa-plane menu-left-icon"></i>
            <p>путешествия</p></a>
          <p class="menu-slider-item_quantity">2081</p>
        </div>
        <div class="menu-slider-item"><a href="#"><i class="fas fa-shopping-cart menu-left-icon"></i>
            <p>супермаркеты</p></a>
          <p class="menu-slider-item_quantity">70</p>
        </div>
        <div class="menu-slider-item"><a href="#"><i class="fas fa-utensils menu-left-icon"></i>
            <p>фастфуд</p></a>
          <p class="menu-slider-item_quantity">201</p>
        </div>
        <div class="menu-slider-item"><a href="#"><i class="fas fa-plane menu-left-icon"></i>
            <p>путешествия</p></a>
          <p class="menu-slider-item_quantity">2081</p>
        </div>
        <div class="menu-slider-item"><a href="#"><i class="fas fa-shopping-cart menu-left-icon"></i>
            <p>супермаркеты</p></a>
          <p class="menu-slider-item_quantity">70</p>
        </div>
        <div class="menu-slider-item"><a href="#"><i class="fas fa-utensils menu-left-icon"></i>
            <p>фастфуд</p></a>
          <p class="menu-slider-item_quantity">201</p>
        </div>
      </div>
    </div>
    <script src="scripts/vendor.js"></script>
<script src="scripts/main.js"></script>
  </body>
</html>

katalog/app/pug/index.pug
doctype html
html(lang="ru")
    include includes/_head
    body
        include includes/_header
        .wrapper-content
            .owl-carousel.menu-slider
                .menu-slider-item
                    a(href="#")
                        i.fas.fa-utensils.menu-left-icon
                        p фастфуд
                    p.menu-slider-item_quantity 201
                .menu-slider-item
                    a(href="#")
                        i.fas.fa-plane.menu-left-icon
                        p путешествия
                    p.menu-slider-item_quantity 2081
                .menu-slider-item
                    a(href="#")
                        i.fas.fa-shopping-cart.menu-left-icon
                        p супермаркеты
                    p.menu-slider-item_quantity 70
                .menu-slider-item
                    a(href="#")
                        i.fas.fa-utensils.menu-left-icon
                        p фастфуд
                    p.menu-slider-item_quantity 201
                .menu-slider-item
                    a(href="#")
                        i.fas.fa-plane.menu-left-icon
                        p путешествия
                    p.menu-slider-item_quantity 2081
                .menu-slider-item
                    a(href="#")
                        i.fas.fa-shopping-cart.menu-left-icon
                        p супермаркеты
                    p.menu-slider-item_quantity 70
                .menu-slider-item
                    a(href="#")
                        i.fas.fa-utensils.menu-left-icon
                        p фастфуд
                    p.menu-slider-item_quantity 201
        include includes/_scripts
